<t-divider content="温湿度监测面板" />
<t-cell title="温度" hover note="辅助信息" arrow />
<t-cell title="湿度" hover note="辅助信息" arrow />
<t-divider content="LED控制面板" />
<t-cell title="LED灯">
  <t-switch bindchange="handleChange" value="{{defaultVal}}" label="{{['开', '关']}}" slot="note" />
</t-cell>
<t-divider content="网关连接情况" />
<t-cell title="网关是否上云" hover note="辅助信息" arrow />
<t-cell title="单行标题" hover note="辅助信息" arrow />
<!-- <t-divider content="文字信息" align="left" /> -->
<!-- <t-divider content="文字信息" align="right" /> -->