<t-divider content="温湿度监测面板" />
<t-cell title="温度" arrow>
    <view slot="note" class="cell-note-bold">{{temperature}} °C</view>
</t-cell>
<t-cell title="湿度" arrow>
    <view slot="note" class="cell-note-bold">{{humidity}} %</view>
</t-cell>
<t-divider content="LED控制面板" />
<t-cell title="LED">
    <t-switch bindchange="handleChange" value="{{led_on_off}}" label="{{['开', '关']}}" slot="note" />
</t-cell>
<t-divider content="设备连接情况" />
<t-cell title="网关" hover note="{{connectionStatus}}" arrow />
<view class="button-example">
    <t-button bindtap="handleButton2" theme="default" block size="large" t-class="group-btn">
        xxxx
    </t-button>
</view>
<view class="button-example">
    <t-button bindtap="handleButton1" theme="primary" size="large" block>获取云认证</t-button>
</view>