.avatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    overflow: hidden;
}

.divider-demo__title {
    font-size: 28rpx;
    color: var(--bg-color-demo-desc);
    padding: 16rpx 32rpx;
    line-height: 40rpx;
}

.divider-wrapper {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: var(--td-text-color-primary);
    padding-left: 32rpx;
}

.button-example {
    margin: 32rpx;
    display: flex;
}

.cell-note-bold {
    font-weight: bold;
}


.card {
    position: relative;
    margin: 32rpx;
    border-radius: 12rpx;
    overflow: hidden;
    box-sizing: border-box;
    border: 3rpx solid var(--td-bg-color-container, #fff);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.card--active {
    border-color: var(--td-brand-color, #0052d9);
}

.card--active::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-width: 28px 28px 28px 0;
    border-style: solid;
    border-color: #0052d9 transparent transparent transparent;
    border: 14px solid var(--td-brand-color, #0052d9);
    border-bottom-color: transparent;
    border-right-color: transparent;
}

.card__icon {
    color: var(--td-bg-color-container, #fff);
    position: absolute;
    left: 1.5px;
    top: 1.5px;
    z-index: 1;
}

.horizontal-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 32rpx;
}

.horizontal-box .card {
    flex: 0 0 calc(50% - 16rpx);
    margin: 0 8rpx 24rpx 8rpx;
}

.horizontal-box .card::after {
    border-width: 48rpx 48rpx 48rpx 0;
}

.horizontal-box .card__icon {
    font-size: 24rpx;
}

.checkbox-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

t-checkbox {
    display: block;
    width: 100%;
    height: 100%;
}